function abs(x)
  if (x > 0) then
    return x;
  else
    return -x;
  end
end

function eye()
  local pos  = params:getParamFloat("eye_lr");
  local open = params:getParamFloat("eye_open");
  local tmp1 = Sphere();
  local tmp2 = Sphere();
  local tmp3 = Sphere();
  local tmp4 = Sphere();
  local tmp5 = Sphere();

  tmp1:scale(.95,.95,.95);
  tmp2:scale(0.9,0.9,0.9);
  tmp3:scale(1-open*0.2,1-open*0.2, 1-open*0.2);
  tmp3:translate(0,1-open*0.4,0.8);
  tmp4:scale(0.9, 0.9, 0.9);
  tmp5:scale(0.5, 0.5, 0.5);
  tmp5:translate(pos*0.35, 0, 0.92 - abs(pos*0.045));

  local eyelid1 = Diff(tmp1, tmp2, tmp3);
  local eyelid2 = Mirror(eyelid1, 1);

  local eye = Or(eyelid1, eyelid2, tmp4, tmp5);

  return eye;
end

function nose()
  local bone = Sphere();
  bone:rotate(-0.3, 0, 0);
  bone:scale(0.5, 0.8, 0.5);
  bone:translate(0, 0.2, 0);

  -- czubek
  local tip = Sphere();
  tip:scale(0.45, 0.45, 0.45);
  tip:translate(0, -0.4, 0.25);

  local side1 = Sphere();
  side1:scale(0.4, 0.4, 0.4);
  side1:translate(-0.5, -0.45, -0.05);

  local side2 = Sphere();
  side2:scale(0.4, 0.4, 0.4);
  side2:translate(0.5, -0.45, -0.05);

  local side = Or(side1, side2);

  -- dziurki
  local hole1 = Sphere();
  hole1:scale(0.2, 0.2, 0.2);
  hole1:translate(-1, -2.4, -0.1);

  local hole2 = Sphere();
  hole2:scale(0.2, 0.2, 0.2);
  hole2:translate(1, -2.4, -0.1);

  local holes = Or(hole1, hole2);
  local _nose = Or(bone, tip, side);
        _nose = Diff(_nose, holes);

  return _nose;
end

function mouth()
  local tmp1 = Sphere();
  local tmp2 = Sphere();
  local tmp3 = Sphere();
  local tmp4 = Sphere();
  local tmp5 = Sphere();
  local tmp6 = Sphere();

  tmp1:scale(1.2, 1, 1);
  tmp1:translate(0, .5, 0);
  tmp2:scale(2.5, 2, 2.5);
  tmp2:translate(0, -1, 0);
  tmp3:scale(1, 0.5, 1);
  tmp3:translate(0, -.55, -.15);
  tmp5:scale(0.8, 0.8, 0.8);
  tmp5:translate(0.4, 0, 0);
  tmp6:scale(0.8, 0.8, 0.8);
  tmp6:translate(-0.4, 0, 0);

  local tmp7 = Diff(tmp4, tmp5, tmp6);
  tmp7:translate(0,-0.42, 0);

  local tmp8 = And(tmp1, tmp2, tmp3);
  tmp8:scale(1, 1, .5);
  tmp8:translate(0, 0.1, 0);

  local tmp9 = Mirror(tmp8, 1);
  tmp9:scale(1, 1.05, 1);

  local tmp10 = Xor(tmp8, tmp9);
  local _mouth = Diff(tmp10, tmp7);

  return _mouth;
end

function eye_hole()
  local tmp = Sphere();
  tmp:scale(0.2, 0.2, 0.2);
  tmp:translate(-0.7, 0.5, 3.7);

  return tmp;
end

function neck()
  local tmp = Cylinder();
  tmp:translate(0, -0.7, 0);
  tmp:scale(0.50, 0.7, 0.39);
  tmp:rotate(0.63, 0, 0);
  tmp:translate(0, 0, -0.34);
  return tmp;
end

function head_structure()
  local s_skull = Sphere();
  s_skull:translate(0, 0.29, -0.078);
  s_skull:scale(0.57, 0.57, 0.7);

  local s_front = Cylinder();
  s_front:translate(0, -0.01, 0.1);
  s_front:scale(0.535, 0.77, 0.54);
  s_front:rotate(3.14/2.0, 0, 0);

  local back_cut = Sphere();
  back_cut:translate(0, 0.2, 0.15);
  back_cut:scale(0.59, 1.0, 0.87);

  local back_fill = Sphere();
  back_fill:translate(0, 0.08, 0);
  back_fill:scale(0.58, 0.87, 0.78);

  s_front = And(s_front, back_cut);
  s_front = Or(s_front, back_fill);

  local s_front_round = Sphere();
  s_front_round:translate(0, -0.1, -0.08);
  s_front_round:scale(0.66, 1.35, 0.7);

  local s_front_round1 = Sphere();
  s_front_round1:translate(0, -0.1, -0.44);
  s_front_round1:scale(0.62, 1.41, 1.2);

  local s_front_round_up = Sphere();
  s_front_round_up:translate(0, -0.1, 0.0);
  s_front_round_up:scale(0.95, 0.81, 0.84);

  local s_front_all = And(s_front, s_front_round, s_front_round1,
                          s_front_round_up);
  return s_front_all;
end


local nose_sx = params:getParamFloat("nose_sx");
local nose_sy = params:getParamFloat("nose_sy");
local nose_sz = params:getParamFloat("nose_sz");
local nose_ty = params:getParamFloat("nose_ty");
local nose_tz = params:getParamFloat("nose_tz");

local eye_scale = params:getParamFloat("eye_scale");
local eye_tx = params:getParamFloat("eye_tx");
local eye_ty = params:getParamFloat("eye_ty");
local eye_tz = params:getParamFloat("eye_tz");

local mouth_sx = params:getParamFloat("mouth_sx");
local mouth_sy = params:getParamFloat("mouth_sy");
local mouth_sz = params:getParamFloat("mouth_sz");
local mouth_ty = params:getParamFloat("mouth_ty");
local mouth_tz = params:getParamFloat("mouth_tz");

local eye_hole_l = eye_hole();
local eye_hole_r = Mirror(eye_hole_l, 0);

local head = Diff(head_structure(), eye_hole_l, eye_hole_r);
local head_neck = Or(head, neck());

local eye_l = eye();
eye_l:scale(eye_scale, eye_scale, eye_scale);
eye_l:translate(eye_tx, eye_ty, eye_tz);
local eye_r = Mirror(eye_l, 0);

local eyes = Or(eye_l, eye_r);

local nose = nose();
nose:scale(nose_sx, nose_sy, nose_sz);
-- 0, nose_ty, nose_tz
nose:translate(0, nose_ty, nose_tz);

local mouth = mouth();
mouth:scale(mouth_sx, mouth_sy, mouth_sz);
mouth:translate(0, mouth_ty, mouth_tz);

local head_all = Or(head_neck, eyes, nose, mouth);
draw(head_all);

/*EOS*/
eye_lr;2;0
eye_open;2;1
nose_sx;2;0.15
nose_sy;2;0.15
nose_sz;2;0.15
nose_ty;2;-0.7
nose_tz;2;4.25
eye_scale;2;0.12
eye_tx;2;-1.2
eye_ty;2;0.6
eye_tz;2;4.25
mouth_sx;2;0.15
mouth_sy;2;0.15
mouth_sz;2;0.15
mouth_ty;2;-2.2
mouth_tz;2;4
